#MYSQL Configuration
MYSQL_ROOT_PASSWORD=root4life
MYSQL_DATABASE=wordpress
MYSQL_USER=anloisea
MYSQL_PASSWORD=born2code
MYSQL_HOSTNAME=mariadb:3306


#Wordpress Configuration
DOMAIN_NAME=anloisea.42.fr
WP_TITLE=Inception
WP_ADMIN=bigboss
WP_ADMIN_PASSWORD=bigboss4life
WP_MAIL=anloisea@student.42Nice.fr

WP_USER=anloisea
WP_MAIL_USER=antoineloiseau1@gmail.com
WP_PASSWORD=born2code
