DOMAIN_NAME=anloisea.42.fr
CERTS_=/etc/nginx/ssl


#WORDPRESS_SETUP
WP_TITLE=Antoine
WP_ADMIN_USR=anloisea
WP_ADMIN_PWD=admin4life
WP_ADMIN_EMAIL=anloisea@student.42.fr
WP_PWD=born2code

#MYSQL_SETUP
MYSQL_ROOT_PASSWORD=root4life
MYSQL_DATABASE=wordpress
MYSQL_USR=anloisea
MYSQL_PASSWORD=born2code
